;
; Rinoh style sheet for use with Alpyca documentation
; Extends the built-in 'sphinx' stylesheet (located in
; the References folder of the VSCode workspace and also
; in site-packages/rinoh/data/stylesheets)/sphinx.rts).
;
[STYLESHEET]
name=Alpyca
base=sphinx

[VARIABLES]
serif_typeface=Roboto
sans_typeface=Roboto
mono_typeface=Source Code Pro
;
; These will cause a failure in Rinoh. So will some typeface changes above. Same error in all cases:
; https://github.com/brechtm/rinohtype/issues/435
; Exception occurred:
;   File "C:\Users\rdenn\AppData\Roaming\Python\Python311\site-packages\rinoh\flowable.py", line 297, in flow_inner
;     assert container.advance2(padding_border_bottom)
; AssertionError
;
[default: Paragraph]
font_size=11pt
line_spacing=fixed(14pt,leading(0))

; https://github.com/brechtm/rinohtype/issues/437
; https://stackoverflow.com/questions/68571864
; https://github.com/brechtm/rinohtype/issues/244
[linked reference]
type = custom

[external hyperlink]
font_color=#294ea3

[code block]
background_color=#ffffcc

[object signature]
background_color=#ddddff

; Reference:
; https://www.mos6581.org/rinohtype/master/style/rinoh.structure.AdmonitionStyle.html#rinoh.structure.AdmonitionStyle
; This makes all admonitions this light green and boxed and in one piece.
; This covers the Master Interfaces References boxes and the rest too.
; I know this is a complete crock with respect to precedence of styles!!
; It solved my problem and so I don't care.
[admonition]
background_color=#d0ffd0
inline_title=false
border=$(thin_black_stroke)
padding_left=8pt
padding_right=8pt
same_page=true

[builtin admonition:Admonition]
inline_title=false

[attention admonition]
base=boxed builtin admonition
background_color=#ffff99

[caution admonition]
base=boxed builtin admonition
background_color=#ffcc66

[warning admonition]
base=boxed builtin admonition
background_color=#ffcc66

[tip admonition]
base=boxed builtin admonition
background_color=#ffc0cb

; I eliminated use of Notes: which only works in HTML and not PDF, after a long battle trying
; to get rinoh to see 'notes" like 'note'.
[note admonition]
base=boxed builtin admonition
background_color=#f8f8ff

