;
; Rinoh style sheet for use with Alpyca documentation
; Extends the built-in 'sphinx' stylesheet (located in
; the References folder of the VSCode workspace and also
; in site-packages/rinoh/data/stylesheets)/sphinx.rts).
;
[STYLESHEET]
name=Alpyca
base=sphinx

[VARIABLES]
serif_typeface=Roboto
sans_typeface=Roboto
mono_typeface=Source Code Pro
;
; These will cause a failure in Rinoh. So will some typeface changes above. Same error in all cases:
; https://github.com/brechtm/rinohtype/issues/435
; Exception occurred:
;   File "C:\Users\rdenn\AppData\Roaming\Python\Python311\site-packages\rinoh\flowable.py", line 297, in flow_inner
;     assert container.advance2(padding_border_bottom)
; AssertionError
;
[default: Paragraph]
;;font_size=11pt
;;line_spacing=fixed(14pt,leading(0))

[external hyperlink]
font_color=#294ea3

[code block]
background_color=#ffffcc

[attention admonition]
background_color=#ffff99

[caution admonition]
background_color=#ffcc66

[warning admonition]
background_color=#ffcc66

[object signature]
background_color=ddddff

;
; Actually the Alpyca docs use "Notes:" and it's not picked up
; here. If you change the source to "Note:" then it works.
; I have an open question on how to make Notes: a synonym for
; "Note" but I suspect it is happening within Sphinx before
; the rinoh Sphinx-Builder gets 'hold of it.
;
[note admonition]
background_color=#e6e6ff


